[defaults]
private_key_file = ~/.ssh/id_rsa
inventory = inventory
remote_user = ansible
# bypass de la vérification du fichier "known hosts" pour un script
# automatisé
host_key_checking = False

# section élévation de privilèges
[privilege_escalation]
become_method = sudo
